<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<!-- Safe Software, 2013 -->
	<!-- http://www.safe.com -->

	<title>jc4267 Twitter Streaming using Amazon SQS and SNS with Sentiment and Trend Analysis</title>
	<script src="../socket.io/socket.io.js"></script>
	<!-- JQuery -->
	<script src="/libs/jquery-1.10.1.js"></script>

	<!-- Bootstrap -->
	<!--http://getbootstrap.com/2.3.2/-->
	<script src="/libs/bootstrap/js/bootstrap.js"></script>
	<link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  
	<!-- Google Maps -->
	<link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>

	<!-- Generic -->
	<link rel="stylesheet" href="css/index.css">
	<!-- Generic server specific functions -->
	<script src="/js/FMEServer.js" type="text/javascript"></script>

	<!-- Spatial Dashboard JavaScript -->
	<script src="/js/twitterStream.js" type="text/javascript"></script>

	<!--eric added -->
	<script src="/js/bootstrap-select.min.js"></script>
	<link href="/css/bootstrap-select.min.css" rel="stylesheet">

	<!--google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

</head>

<body onload="initialize()">

	<div id="safe-ribbon">
		<a href="http://www.google.com"> Jonathan Chang jc4267 </a>
	</div>

	<div class="container">
		<div id="map_canvas"></div>
	</div>

	<div id="top_bar">
		<span class="directions"> Twitter Sentiment Stream </span>

		<div class="controls">
			<select id="mySelect" class="selectpicker" data-style="btn-primary">
				  <option>New York City</option>
				  <option>Los Angeles</option>
				  <option>Chicago</option>
				  <option>Houston</option>
				  <option>San Francisco</option>
				  <option>San Diego</option>
				  <option>Austin</option>
			</select>
			<button type="button" class="btn btn-primary" onclick="myFunction()">Show Trending Topics &rarr;</button>			
		</div>
	</div>

	<div id="top_bar2">
		<span class="directions"> Trending Topics: </span>
		<label class="directions" id="trend"></label>
		<caption id="trend2"></caption>
	</div>
</body>
</html>